apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./docker-compose.yml -o kompose
    kompose.version: 1.32.0 (HEAD)
    traefik.docker.network: internal
    traefik.enable: "true"
    traefik.http.middlewares.core-stripprefix.stripprefix.prefixes: /api
    traefik.http.middlewares.testHeader.headers.browserxssfilter: "true"
    traefik.http.middlewares.testHeader.headers.framedeny: "true"
    traefik.http.middlewares.testheader.headers.accesscontrolallowheaders: Authorization
    traefik.http.middlewares.testheader.headers.accesscontrolallowmethods: GET,OPTIONS,PUT
    traefik.http.middlewares.testheader.headers.accesscontrolalloworiginlist: '*'
    traefik.http.middlewares.testheader.headers.accesscontrolmaxage: "100"
    traefik.http.middlewares.testheader.headers.addvaryheader: "true"
    traefik.http.middlewares.testheader.headers.isdevelopment: "true"
    traefik.http.middlewares.testheader.headers.permissionspolicy: '*'
    traefik.http.routers.core.middlewares: core-stripprefix
    traefik.http.routers.core.rule: PathPrefix(`/api`)
    traefik.http.routers.core.tls: "true"
    traefik.http.services.core.loadbalancer.server.port: "5550"
  labels:
    io.kompose.service: core
  name: core
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: core
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./docker-compose.yml -o kompose
        kompose.version: 1.32.0 (HEAD)
        traefik.docker.network: internal
        traefik.enable: "true"
        traefik.http.middlewares.core-stripprefix.stripprefix.prefixes: /api
        traefik.http.middlewares.testHeader.headers.browserxssfilter: "true"
        traefik.http.middlewares.testHeader.headers.framedeny: "true"
        traefik.http.middlewares.testheader.headers.accesscontrolallowheaders: Authorization
        traefik.http.middlewares.testheader.headers.accesscontrolallowmethods: GET,OPTIONS,PUT
        traefik.http.middlewares.testheader.headers.accesscontrolalloworiginlist: '*'
        traefik.http.middlewares.testheader.headers.accesscontrolmaxage: "100"
        traefik.http.middlewares.testheader.headers.addvaryheader: "true"
        traefik.http.middlewares.testheader.headers.isdevelopment: "true"
        traefik.http.middlewares.testheader.headers.permissionspolicy: '*'
        traefik.http.routers.core.middlewares: core-stripprefix
        traefik.http.routers.core.rule: PathPrefix(`/api`)
        traefik.http.routers.core.tls: "true"
        traefik.http.services.core.loadbalancer.server.port: "5550"
      labels:
        io.kompose.network/k8s-internal: "true"
        io.kompose.service: core
    spec:
      containers:
        - env:
            - name: AUTH_SERVICE_URL
              value: http://auth:5554
            - name: DEBUG
              value: "false"
            - name: HTTP_PORT
              value: "5550"
            - name: STORE_SERVICE_URL
              value: http://store:5551
          image: ponytojas/practica_mdaw_core:latest
          name: core
      hostname: core
      restartPolicy: Always
