apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./docker-compose.yml -o kompose
    kompose.version: 1.32.0 (HEAD)
    traefik.docker.network: internal
    traefik.enable: "true"
    traefik.http.middlewares.testHeader.headers.browserxssfilter: "true"
    traefik.http.middlewares.testHeader.headers.framedeny: "true"
    traefik.http.middlewares.testheader.headers.accesscontrolallowheaders: Authorization
    traefik.http.middlewares.testheader.headers.accesscontrolallowmethods: GET,OPTIONS,PUT
    traefik.http.middlewares.testheader.headers.accesscontrolalloworiginlist: '*'
    traefik.http.middlewares.testheader.headers.accesscontrolmaxage: "100"
    traefik.http.middlewares.testheader.headers.addvaryheader: "true"
    traefik.http.middlewares.testheader.headers.isdevelopment: "true"
    traefik.http.middlewares.testheader.headers.permissionspolicy: '*'
    traefik.http.routers.frontend.rule: PathPrefix(`/`)
    traefik.http.routers.frontend.tls: "true"
    traefik.http.services.frontend.loadbalancer.server.port: "3000"
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./docker-compose.yml -o kompose
        kompose.version: 1.32.0 (HEAD)
        traefik.docker.network: internal
        traefik.enable: "true"
        traefik.http.middlewares.testHeader.headers.browserxssfilter: "true"
        traefik.http.middlewares.testHeader.headers.framedeny: "true"
        traefik.http.middlewares.testheader.headers.accesscontrolallowheaders: Authorization
        traefik.http.middlewares.testheader.headers.accesscontrolallowmethods: GET,OPTIONS,PUT
        traefik.http.middlewares.testheader.headers.accesscontrolalloworiginlist: '*'
        traefik.http.middlewares.testheader.headers.accesscontrolmaxage: "100"
        traefik.http.middlewares.testheader.headers.addvaryheader: "true"
        traefik.http.middlewares.testheader.headers.isdevelopment: "true"
        traefik.http.middlewares.testheader.headers.permissionspolicy: '*'
        traefik.http.routers.frontend.rule: PathPrefix(`/`)
        traefik.http.routers.frontend.tls: "true"
        traefik.http.services.frontend.loadbalancer.server.port: "3000"
      labels:
        io.kompose.network/k8s-internal: "true"
        io.kompose.service: frontend
    spec:
      containers:
        - env:
            - name: NUXT_PUBLIC_API_BASE
              value: https://localhost/api
            - name: NUXT_PUBLIC_CART_BASE
              value: https://localhost/cart
            - name: NUXT_PUBLIC_PAYMENT_BASE
              value: https://localhost/payment
          image: ponytojas/practica_mdaw_nuxt-app:latest
          name: frontend
      restartPolicy: Always
