apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./docker-compose.yml -o kompose
    kompose.version: 1.32.0 (HEAD)
    traefik.docker.network: internal
    traefik.enable: "true"
    traefik.http.middlewares.payment-stripprefix.stripprefix.prefixes: /payment
    traefik.http.middlewares.testHeader.headers.browserxssfilter: "true"
    traefik.http.middlewares.testHeader.headers.framedeny: "true"
    traefik.http.middlewares.testheader.headers.accesscontrolallowheaders: Authorization
    traefik.http.middlewares.testheader.headers.accesscontrolallowmethods: GET,OPTIONS,PUT
    traefik.http.middlewares.testheader.headers.accesscontrolalloworiginlist: '*'
    traefik.http.middlewares.testheader.headers.accesscontrolmaxage: "100"
    traefik.http.middlewares.testheader.headers.addvaryheader: "true"
    traefik.http.middlewares.testheader.headers.isdevelopment: "true"
    traefik.http.middlewares.testheader.headers.permissionspolicy: '*'
    traefik.http.routers.payment.middlewares: payment-stripprefix
    traefik.http.routers.payment.rule: PathPrefix(`/payment`)
    traefik.http.routers.payment.tls: "true"
    traefik.http.services.payment.loadbalancer.server.port: "5570"
  labels:
    io.kompose.service: payment
  name: payment
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: payment
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./docker-compose.yml -o kompose
        kompose.version: 1.32.0 (HEAD)
        traefik.docker.network: internal
        traefik.enable: "true"
        traefik.http.middlewares.payment-stripprefix.stripprefix.prefixes: /payment
        traefik.http.middlewares.testHeader.headers.browserxssfilter: "true"
        traefik.http.middlewares.testHeader.headers.framedeny: "true"
        traefik.http.middlewares.testheader.headers.accesscontrolallowheaders: Authorization
        traefik.http.middlewares.testheader.headers.accesscontrolallowmethods: GET,OPTIONS,PUT
        traefik.http.middlewares.testheader.headers.accesscontrolalloworiginlist: '*'
        traefik.http.middlewares.testheader.headers.accesscontrolmaxage: "100"
        traefik.http.middlewares.testheader.headers.addvaryheader: "true"
        traefik.http.middlewares.testheader.headers.isdevelopment: "true"
        traefik.http.middlewares.testheader.headers.permissionspolicy: '*'
        traefik.http.routers.payment.middlewares: payment-stripprefix
        traefik.http.routers.payment.rule: PathPrefix(`/payment`)
        traefik.http.routers.payment.tls: "true"
        traefik.http.services.payment.loadbalancer.server.port: "5570"
      labels:
        io.kompose.network/k8s-internal: "true"
        io.kompose.service: payment
    spec:
      containers:
        - env:
            - name: AUTH_SERVICE_URL
              value: http://auth:5554
            - name: DEBUG
              value: "false"
            - name: HTTP_PORT
              value: "5570"
            - name: REDIS_HOST
              value: redis
            - name: REDIS_PORT
              value: "6379"
            - name: STORE_SERVICE_URL
              value: http://store:5551
          image: ponytojas/practica_mdaw_payment:latest
          name: payment
      hostname: payment
      restartPolicy: Always
